# motobox

./: .gitignore  README.md  build.gradle  gradle.properties
.blockbench/: TrailerModel.java
.blockbench/trailer/: trailer.java
.github/ISSUE_TEMPLATE/: crash-report.md
.github/workflows/: build.yml
src/main/java/com/ultreon/mods/motobox/: Automobility.java  AutomobilityClient.java  ColorUtils.java  Motobox.java  MotoboxClient.java  MotoboxFeatureFlagsRegister.java
src/main/resources/: automobility.mixins.json  fabric.mod.json  motobox.mixins.json
src/main/resources/assets/motobox/: sounds.json
src/main/resources/assets/motobox/blockstates/: auto_mechanic_table.json  automobile_assembler.json  roadblock.json
src/main/resources/assets/motobox/lang/: en_pl.json  en_us.json  zh_cn.json
src/main/resources/assets/motobox/models/block/: auto_mechanic_table.json  automobile_assembler.json  roadblock.json
src/main/resources/assets/motobox/models/item/: auto_mechanic_table.json  automobile_assembler.json  crowbar.json  hammer.json
src/main/resources/data/motobox/loot_tables/blocks/: auto_mechanic_table.json  automobile_assembler.json  vehicle_assembler.json
src/main/resources/data/motobox/recipes/: auto_mechanic_table.json  automobile_assembler.json  crowbar.json  hammer.json  vehicle_assembler.json
src/main/resources/data/motobox/recipes/engine/: copper_engine.json  diamond_engine.json  gold_engine.json  iron_engine.json  motorbike_engine.json  rusty_car_engine.json  stone_engine.json  truck_engine.json
(+325 files in other folders)
