org.gradle.jvmargs=-Xmx1G

minecraft_version=1.19.1
yarn_mappings=1.19.1+build.6
loader_version=0.13.3

#Fabric api
fabric_version=0.51.1+1.18.2

# Other Dependencies
midnightcontrols_version=1.7.1+1.19
midnightlib_version=1.0.0-fabric
myron_version=1.7.0+2
spruceui_version=4.0.0+1.19
arrp_version=0.6.4
jsonem_version=0.1.2+1.19

mod_version = 0.3.0+1.19.1
maven_group = com.ultreon.mods
archives_base_name = motobox
